server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name  testexample.org  www.testexample.org;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
      proxy_pass http://192.168.1.90:3000/;
    }
}
